{
  "name": "ai-ticket-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deveshcodes01/AI-Ticket-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/deveshcodes01/AI-Ticket-Management-System/issues"
  },
  "homepage": "https://github.com/deveshcodes01/AI-Ticket-Management-System#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@inngest/agent-kit": "^0.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "inngest": "^4.20.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.0",
    "nodemailer": "^10.0.9"
  }
}
